spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=demo
spring.datasource.password=secret


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
